{
  "name": "scrollstory",
  "description": "A jQuery plugin for building simple, scroll-based pages and interactions.",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjwilliams/scrollstory.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "scroll",
    "scrolling"
  ],
  "license": "MIT",
  "author": [
    {
      "name": "Josh Williams",
      "email": "contact@joshwilliams.com"
    }
  ],
  "devDependencies": {
    "autoprefixer": "^5.1.1",
    "beautiful-docs": "^1.0.3",
    "cssmin": "^0.4.3",
    "jshint": "^2.7.0"
  },
  "scripts": {
    "lint": "jshint src/jquery.scrollstory.js",
    "clean": "rm -rf build && mkdir build",
    "docs:css": "autoprefixer -b 'last 2 versions' < documentation/base.css | cssmin > build/main.css",
    "docs:examples": "bfdocs --theme='documentation/theme' --title='ScrollStory Examples' documentation build && rm build/index.html && rm build/all.html && mv build/overview.html build/index.html",
    "docs": "npm run clean && npm run docs:css && npm run docs:examples"
  }
}
